{
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "name": "finngedrath.me",
  "description": "To be continued",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -r dist",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "test": "npm run lint",
    "lint": "stylelint assets/**/*.css",
    "lint:fix": "stylelint --fix assets/**/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnge/finngedrath.me.git"
  },
  "author": "Finn Nils Gedrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnge/finngedrath.me/issues"
  },
  "homepage": "https://github.com/finnge/finngedrath.me#readme"
}
